NEXT_PUBLIC_SPACE_AND_TIME_USER_ID=
NEXT_PUBLIC_SPACE_AND_TIME_PUBLIC_KEY=
NEXT_PUBLIC_SPACE_AND_TIME_PRIVATE_KEY=
NEXT_PUBLIC_SPACE_AND_TIME_BISCUIT=

NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000