NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_OPEN_AI_API_KEY_SECRET=
NEXT_PUBLIC_HUDDLE01_API_KEY=
NEXT_PUBLIC_HUDDLE01_PROJECT_ID=

NEXT_PUBLIC_TABLELAND_TABLE=interview_messages_314159_167

NEXT_PUBLIC_CALIBRATION_PROFILE_CONTRACT_ADDRESS=0x96E6AF6E9e400d0Cd6a4045F122df22BCaAAca59
NEXT_PUBLIC_CALIBRATION_INTERVIEW_CONTRACT_ADDRESS=0x6B12980729236B0e208cBfc5B6c2d68B359720B5