NEXT_PUBLIC_SPACE_AND_TIME_USER_ID=
NEXT_PUBLIC_SPACE_AND_TIME_PUBLIC_KEY=
NEXT_PUBLIC_SPACE_AND_TIME_PRIVATE_KEY=
NEXT_PUBLIC_SPACE_AND_TIME_BISCUIT=

NEXT_PUBLIC_OPEN_AI_API_KEY_SECRET=

NEXT_PUBLIC_KV_REST_API_URL=
NEXT_PUBLIC_KV_REST_API_TOKEN=

NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000