NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_SPACE_AND_TIME_USER_ID=
NEXT_PUBLIC_SPACE_AND_TIME_PUBLIC_KEY=
NEXT_PUBLIC_SPACE_AND_TIME_PRIVATE_KEY=
NEXT_PUBLIC_SPACE_AND_TIME_BISCUIT=

NEXT_PUBLIC_OPEN_AI_API_KEY_SECRET=

NEXT_PUBLIC_KV_REST_API_URL=
NEXT_PUBLIC_KV_REST_API_TOKEN=

NEXT_PUBLIC_CHAINLINK_FUNCTIONS_SUBSCRIPTION=1507

NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=0x735949074170D6ECB1d2fe5Ee90b5dd002A2330a
NEXT_PUBLIC_MUMBAI_INTERVIEW_CONTRACT_ADDRESS=0xE563878Fd405266E7000c60eF6d5081b56dDce30